
ftp.server.ip=39.104.83.143
ftp.user=ftpuser
ftp.pass=Ftp46.
ftp.server.http.prefix=http://img.miaoshop.top/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = miaosdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

