
ftp.server.ip=192.168.1.102
ftp.user=ftpuser
ftp.pass=654321
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = miaosdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

