#dev env
ftp.server.ip=192.168.1.103
ftp.user=ftpuser
ftp.pass=654321
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

redis.ip=127.0.0.1
redis.port=6379

#最大链接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从jedis连接池获取连接时，是否进行校验，保证得到可用实例
redis.test.borrow=true
#返回jedis实例到jedis连接池时，是否进行校验，保证连接池里对象可用
redis.test.return=false
