
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175173722
appid = 2016091100487753

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCYL3amLQMTE/jB1r3RtzjNA+SEFMKGhF/H9gpT4MA8ZpEtuEx6Rd6EeRXiriNzEF0dtxk6K4rw1YoVljoober9GnTzFPvQ+2S2FVrNn/8bkDmncoRDEIntGFpGosyqib5Gu38jrSPYaxuFRL+UEYd9EABAvAdwbqjgNIrIf3ijAV3upUulbZsIQLu+UT3ooUDeL28NdsYETIDB01tnk3G99hkVTJTAbx88a45pm/fEqyGGmzmG2zBFwxzYGG3waKRH/DFQdVTrtTLLMDMffo0ozbD2KWJRWBjdlWhQjMDfK/3lJif4nugUeY5uWlHshNE6XV1jyyfWqCg0bsheH53rAgMBAAECggEAT0lrJ2iMEYR2NYcLnhc3IJjGlYm7TxnoTOWCu/B8Nvu453j9XzbHl3z+SfsvvOLpoHGkUwoceRzHtDdwVV/u7a66/2oPR/Gxpqu5gye4YUPixbqD7ezP7xag8ewfdToOSAunUY8C/d3PmL8YkKwRSrbras6LkagVk7nMFGlVEJb2BXkr6sc7Ip8IV6gayoS2fcuDUebgxcgyGKUZZQCOYFm42R/G4IzsiXaAZmBYgyCySo0qXV6ndQr0zpjIXYuSkILG3vwM8kTLf7STGJSadePjipB8rqIt+PXCrsFd3X1UiDNMsD66VlqPPPPP3N0pwlBFdaVvNtiETB+HbhmLAQKBgQDjJdenRueENQCBdhXjDuckjcti06OA3yo347EWO5DJ5v4HP5CNlIBpKrm+jAiookpmb+gS5YnOwn+sXF1+/8IuWCCuvkwiYTZ7wHSBGzoAMUpdet6u6MCvnwapMm4z8sRPu3ENVhQSSrcsyiFEtaGzQ0T5+j9AZcTtw6yvdpgrVwKBgQCrhBIhVy62TS0w/rEFDsEPlEZJ5+8ziR2MCliZEedmF+2QX78lo78boSWfLyTzsmI/7Dy2Br0SMJdW3BQDZ/vA0qqhRKSrWxjDe/oswnh4vAYibbSxfum7GGGsXqD5njm4MsQQDTkuZv5SHCmZr3jH1gfGdPsxXaK5kOEkFCXZjQKBgBtbUma2FmoIzB/LbgVjpRj07trfLGD3/6ithoVr9Rsr88pBsJIsoW6JE8fMK7rLmPRPY/7qoDdDm4bRtPz3ppZYTM9e4eJ+HMa4vg9SjSC6zv8FLk6Yf6RnHbFA/p7JDTWhGJOHm3E8iGUfjvQsf+YMIwGMTxPdbeNI3sJfISKPAoGAThClw+EPlNAZwpQZ9Chb/QBK4bacLAO7nBLVco4wmUpIyY6azMHz6Np26jYmBnlpuJiIpXz5r37IUzOGNGqurnv0R8SbgpbK9abHHnpBJQrHbAIs3SDbt1mIk1DayeKXeNw6Wuf538Hm/W5uDNJOEf67uTtjXXu15eooXyiAdb0CgYBySxm00xOG174hCxlRTFd/MOUDrb9kqjJOPun7VhO6vGMp3ChFbigvwE1S0wYqc/DE7KlBgQ/flH45EQMQopTu0mdjBlTS/hUlC/PD2vwsxfBPDJFFc3UwpnpDbtUaGX1khYfbS6qADWFv//k7AL77RY04AoTWqba9FJwvO658Og==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmC92pi0DExP4wda90bc4zQPkhBTChoRfx/YKU+DAPGaRLbhMekXehHkV4q4jcxBdHbcZOiuK8NWKFZY6KG3q/Rp08xT70PtkthVazZ//G5A5p3KEQxCJ7RhaRqLMqom+Rrt/I60j2GsbhUS/lBGHfRAAQLwHcG6o4DSKyH94owFd7qVLpW2bCEC7vlE96KFA3i9vDXbGBEyAwdNbZ5NxvfYZFUyUwG8fPGuOaZv3xKshhps5htswRcMc2Bht8GikR/wxUHVU67UyyzAzH36NKM2w9iliUVgY3ZVoUIzA3yv95SYn+J7oFHmOblpR7ITROl1dY8sn1qgoNG7IXh+d6wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtvi/1dFKDbXZNSzmlzTqVPHyGNHeCDV/rhLbuc/gck8KPMyrvfTEU0DadkfD92yvJYlR25uBPra5bhnVCT71cE4GnzuYbpHCyiQZGEv3cXVrMPGTfqmiU9r7CM9mgaWvAawOak1XMkXn5ceasJFyyn3lYccF+yhdRa2t1FYDncR4dhz1PMv4rFes60+zj9D0095cMSm8A1g8R/ymEHv1JS0SaF1l+NC5/HMmFeF+d6wQJ+zPiPl/48iyy2ux2j6tljXzuLm6NwBphiU4kVoiNya2sMNd6LtaFZQ55jV4mBJtjQ3KwdjhUyK3yfxDiExLT7gkzbEQrtCh3fNHPibhpQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
